{
    "name": "devcampka2016-hko",
    "description": "Session-Beitrag 'Performance Monitoring von NodeJS Web-Apps mit dem ELK Stack' zum DevCamp Karlsruhe 23./24.09.2016 - http://www.campus-devcamp.de/devcamp-karlsruhe-23-24-09-2016/",
    "author": "Hendrik Konitzer <hkonitzer@heine.de>",
    "contributors": [],
    "version": "3.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/hkonitzer/devcampka2016-hko"
    },
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.15.1",
        "cookie-parser": "~1.4.3",
        "debug": "~2.2.0",
        "ejs": "~2.4.1",
        "express": "~4.13.4",
        "morgan": "~1.7.0",
        "serve-favicon": "~2.3.0"
    },
    "devDependencies": {
    },
    "license": "Unlicense"
}
